<!DOCTYPE html>
<html>
    <head>
        <title>Excursion</title>
        <link href='resources/css/style.css' rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Discover hidden places in the world around you</h1>
            <a href=#>Download Excursion (Coming soon!)</a>
        </header>
        <main>
            <p>
                <video autoplay muted loop>
                    <source src="resources/videos/excursion.mp4" type="video/mp4">
                    Waterfalls and other landscapes
                </video>
            </p>
            <h2>Your personal travel guide</h2>
            <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
            <p>
                <img src="resources/images/camp.webp" alt="Tent in the desert">
            </p>
        </main>
        <footer>
            <p>
                <img src="resources/images/phone.webp" alt="Phone icon">
            </p>
            <h2>Coming soon for iPhone and Android</h2>
            <a href=#>Download Excursion (Coming soon!)</a>
            <p class="copyright">&copy; Excursion</p>
        </footer>
    </body>
</html>